<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <RootNamespace>TIKSN.hodgepodge</RootNamespace>
        <AssemblyName>TIKSN.hodgepodge</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Models.fs" />
        <Compile Include="CrossPlatform.fs" />
        <Compile Include="Windows.fs" />
        <Compile Include="Platform.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Prime" Version="10.1.0"/>
        <PackageReference Include="System.Management" Version="9.0.4"/>
    </ItemGroup>

</Project>
