<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>TIKSN.hodgepodge.Cli</RootNamespace>
        <AssemblyName>TIKSN.hodgepodge.Cli</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\hodgepodge\hodgepodge.fsproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Spectre.Console" Version="0.49.1" />
    </ItemGroup>

</Project>
