<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>TIKSN.hodgepodge.Cli</RootNamespace>
        <AssemblyName>TIKSN.hodgepodge.Cli</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\hodgepodge\hodgepodge.fsproj"/>
    </ItemGroup>

</Project>
